# spring-kafka-docker-mybatis

./: .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/dev/manrihter/kafka/consumer/application/: Consumer.java
consumer/src/main/java/dev/manrihter/kafka/consumer/config/db/: DataBaseConfig.java  UuidTypeHandler.java
consumer/src/main/java/dev/manrihter/kafka/consumer/config/kafka/: KafkaConsumerConfig.java  KafkaTopics.java
consumer/src/main/java/dev/manrihter/kafka/consumer/controller/: KafkaUserController.java
consumer/src/main/java/dev/manrihter/kafka/consumer/controller/impl/: KafkaUserControllerImpl.java
consumer/src/main/java/dev/manrihter/kafka/consumer/mappers/: UserMapper.java
consumer/src/main/java/dev/manrihter/kafka/consumer/model/domain/: KafkaUser.java
consumer/src/main/java/dev/manrihter/kafka/consumer/service/: KafkaConsumerService.java  UserService.java
consumer/src/main/java/dev/manrihter/kafka/consumer/service/impl/: KafkaConsumerServiceImpl.java  UserServiceImpl.java
consumer/src/main/resources/: application-deploy.yml  application.properties  mybatis-config.xml
consumer/src/main/resources/changelog/: db.changelog-master.xml
consumer/src/main/resources/changelog/v1.0/: 2022-12-03.sql  changelog-v1.0-cumulative.xml
consumer/src/main/resources/mappers/: UserMapper.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/dev/manrihter/kafka/producer/application/: Producer.java
producer/src/main/java/dev/manrihter/kafka/producer/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopics.java
producer/src/main/java/dev/manrihter/kafka/producer/controller/: KafkaUserController.java
producer/src/main/java/dev/manrihter/kafka/producer/controller/impl/: KafkaUserControllerImpl.java
producer/src/main/java/dev/manrihter/kafka/producer/model/domain/: KafkaUser.java
producer/src/main/java/dev/manrihter/kafka/producer/model/request/: KafkaUserRequest.java
producer/src/main/java/dev/manrihter/kafka/producer/service/: KafkaProducerService.java
producer/src/main/java/dev/manrihter/kafka/producer/service/impl/: KafkaProducerServiceImpl.java
producer/src/main/resources/: application-deploy.yml  application.properties
