spring.profiles.active=deploy
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
mybatis.config-location=classpath:mybatis-config.xml
server.port=1012
server.servlet.context-path=/api

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.root=INFO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connectionTimeout=45000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.poolName=pg-connection-pool

