spring.profiles.active=deploy
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=1013
server.servlet.context-path=/api

logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
logging.level.root=INFO